# DeliMarket

./: BlazorPeliculas.sln  DeliMarket.sln  Dockerfile
BlazorPeliculas/Client/: BlazorPeliculas.Client.csproj  Program.cs  Servicios.cs
BlazorPeliculas/Client/Auth/: ProveedorAutenticacionJWT.cs  ProveedorAutenticacionPrueba.cs
BlazorPeliculas/Client/Helpers/: IJSRuntimeExtensionMethods.cs  IMostrarMensajes.cs  MostrarMensajes.cs  SelectorMultipleModel.cs  UtilidadesString.cs
BlazorPeliculas/Client/Pages/: Counter.razor.cs
BlazorPeliculas/Client/Pages/Auth/: Login.razor  Registro.razor
BlazorPeliculas/Client/Repositorios/: HttpResponseWrapper.cs  Repositorio.cs
BlazorPeliculas/Server/: ApplicationDbContext.cs  BlazorPeliculas.Server.csproj  DeliMarket.Server.csproj  appsettings.json
BlazorPeliculas/Server/Controllers/: PersonasController.cs  VotosController.cs  WeatherForecastController.cs
BlazorPeliculas/Server/Helpers/: QueryableExtensions.cs
BlazorPeliculas/Server/Migrations/: 20190916151819_Initial.cs  20190920140456_personasprueba.cs  20190920142445_removerPersonas.Designer.cs  20190920142445_removerPersonas.cs  20190922221824_IdentityTables.Designer.cs  20190922221824_IdentityTables.cs  20190923152345_VotosPeliculas.cs  20190923191234_RolAdmin.cs  ApplicationDbContextModelSnapshot.cs
BlazorPeliculas/Shared/DTOs/: Paginacion.cs  PeliculaActualizacionDTO.cs  PeliculaVisualizarDTO.cs  UserInfo.cs  UsuarioDTO.cs
BlazorPeliculas/Shared/Entidades/: GeneroPelicula.cs  Pelicula.cs  Persona.cs  VotoPelicula.cs
DeliMarket.Tienda/: DeliMarket.Tienda.csproj  Program.cs  _Imports.razor
DeliMarket.Tienda/Properties/: launchSettings.json
DeliMarket.Tienda/Shared/: NavMenu.razor
DeliMarket.Tienda/wwwroot/: index.html
DeliMarket.Tienda/wwwroot/css/: style - Copy.css  style.css
DeliMarket/Client/: DeliMarket.Client.csproj  _Imports.razor
DeliMarket/Client/Auth/: ILoginService.cs  RenovadorToken.cs
DeliMarket/Client/Pages/: FetchData.razor  Googlemap.razor  Index.razor
DeliMarket/Client/Pages/Auth/: EstadoSolicitud.razor  Login.razor  RegistroRepartidor.razor
DeliMarket/Client/Pages/Solitudes/: SolicitudMercados.razor
DeliMarket/Client/Repositorios/: IRepositorio.cs
DeliMarket/Client/Shared/: MainLayout.razor  NavMenu.razor
DeliMarket/Client/wwwroot/: index.html
DeliMarket/Client/wwwroot/js/: Utilidades.js
DeliMarket/DeliMarket/Client/: App.razor  DeliMarket.Client.csproj  OrdenEstado.cs  Program.cs  _Imports.razor
DeliMarket/DeliMarket/Client/Helpers/: IJSRuntimeExtensionMethods.cs  IMostrarMensajes.cs  MostrarMensajes.cs  NavigationManagerExtensions.cs
DeliMarket/DeliMarket/Client/Pages/: Counter.razor  EntregaProgramada.razor  EntregaRapida.razor  FetchData.razor  Index.razor
DeliMarket/DeliMarket/Client/Properties/: launchSettings.json
DeliMarket/DeliMarket/Client/Repositorios/: IRepositorio.cs  Repositorio.cs
DeliMarket/DeliMarket/Client/Shared/: ConfigDetalleProdMerDialog.razor  CustomTypeahead.razor.cs  EnlacesLogin.razor  InputImg.razor  InputMarkdown.razor  InputSelectNumber.cs  ListadoProductos.razor  Login.razor  MainLayout.razor  NavMenu.razor  NoAuthLayout.razor  OrderReview.razor  ProductoIndividual.razor  ProductoIndividualMercado.razor  (+3 more)
DeliMarket/DeliMarket/Server/: ApplicationDbContext.cs  DeliMarket.Server.csproj  Program.cs  Startup.cs  appsettings.json
DeliMarket/DeliMarket/Server/Controllers/: CategoriasController.cs  CuentasController.cs  MercadosController.cs  OrdenController.cs  OrdenesController.cs  ProductosController.cs  RepartidoresController.cs  ReportesController.cs  UsuariosController.cs  VotosController.cs  WeatherForecastController.cs
DeliMarket/DeliMarket/Server/Helpers/: AlmacenadorArchivosAzStorage.cs  AutomapperPerfiles.cs  HttpContextExtensions.cs  IAlmacenadorDeArchivos.cs
DeliMarket/DeliMarket/Server/Migrations/: 20190916151819_Initial.Designer.cs  20190923191234_RolAdmin.Designer.cs  20200519022329_CambiosCatProd.Designer.cs  20200519022329_CambiosCatProd.cs  20200519034746_FixTableCatProd.Designer.cs  20200519034746_FixTableCatProd.cs  20200519171323_AddNewFieldInProduct.Designer.cs  20200519171323_AddNewFieldInProduct.cs  20200520020913_CambiosTablaProducto.Designer.cs  20200520020913_CambiosTablaProducto.cs  20200521172841_chaguesTUser.Designer.cs  20200521172841_chaguesTUser.cs  20200521191409_UpdateTPersonas.Designer.cs  20200521191409_UpdateTPersonas.cs  20200521231705_AddTRepartidores.Designer.cs  20200521231705_AddTRepartidores.cs  20200602164839_NuevosCamposMercadoRepartidor.Designer.cs  20200602164839_NuevosCamposMercadoRepartidor.cs  20200607193938_AddFldRepMerLog.Designer.cs  20200607193938_AddFldRepMerLog.cs  20200607220021_AddminRole.Designer.cs  20200607220021_AddminRole.cs  20200608142828_FK-Usser-Repartidor.Designer.cs  20200608142828_FK-Usser-Repartidor.cs  20200608160426_Add-FK-Users-Mercado.Designer.cs  20200608160426_Add-FK-Users-Mercado.cs  20200609194335_AddDNIAddressLatLonAppUser.Designer.cs  20200609194335_AddDNIAddressLatLonAppUser.cs  20200610000349_AddMerRepRoles.Designer.cs  20200610000349_AddMerRepRoles.cs  20200629012415_ga.Designer.cs  20200629012415_ga.cs  20200630185710_AddClientRole.Designer.cs  20200630185710_AddClientRole.cs  20200702060715_AgregandoCamposProdMercado.Designer.cs  20200702060715_AgregandoCamposProdMercado.cs  20200710015721_AgregandoOrdenDetalle.Designer.cs  20200710015721_AgregandoOrdenDetalle.cs  20200715002300_BigChangesSprint5.Designer.cs  20200715002300_BigChangesSprint5.cs  (+22 more)
DeliMarket/DeliMarket/Server/Properties/: launchSettings.json
DeliMarket/DeliMarket/Shared/: DeliMarket.Shared.csproj  WeatherForecast.cs
DeliMarket/Server/: Startup.cs
DeliMarket/Server/Controllers/: CuentasController.cs  GenerosController.cs  PeliculasController.cs  UsuariosController.cs
DeliMarket/Server/Helpers/: AlmacenadorArchivosLocal.cs  HttpContextExtensions.cs
DeliMarket/Server/Migrations/: 20190920140456_personasprueba.Designer.cs  20190923152345_VotosPeliculas.Designer.cs
DeliMarket/Shared/DTOs/: RepartidorInfo.cs  UserToken.cs
(+77 files in other folders)
