<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <Content Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations\20200519022329_CambiosCatProd.cs" />
    <Compile Include="Migrations\20200519022329_CambiosCatProd.Designer.cs" />
    <Compile Include="Migrations\20200519034746_FixTableCatProd.cs" />
    <Compile Include="Migrations\20200519034746_FixTableCatProd.Designer.cs" />
    <Compile Include="Migrations\20200519171323_AddNewFieldInProduct.cs" />
    <Compile Include="Migrations\20200519171323_AddNewFieldInProduct.Designer.cs" />
    <Compile Include="Migrations\20200520020913_CambiosTablaProducto.cs" />
    <Compile Include="Migrations\20200520020913_CambiosTablaProducto.Designer.cs" />
    <Compile Include="Migrations\20200521172841_chaguesTUser.cs" />
    <Compile Include="Migrations\20200521172841_chaguesTUser.Designer.cs" />
    <Compile Include="Migrations\20200521191409_UpdateTPersonas.cs" />
    <Compile Include="Migrations\20200521191409_UpdateTPersonas.Designer.cs" />
    <Compile Include="Migrations\20200521231705_AddTRepartidores.cs" />
    <Compile Include="Migrations\20200521231705_AddTRepartidores.Designer.cs" />
    <Compile Include="Migrations\20200602164839_NuevosCamposMercadoRepartidor.cs" />
    <Compile Include="Migrations\20200602164839_NuevosCamposMercadoRepartidor.Designer.cs" />
    <Compile Include="Migrations\20200607193938_AddFldRepMerLog.cs" />
    <Compile Include="Migrations\20200607193938_AddFldRepMerLog.Designer.cs" />
    <Compile Include="Migrations\20200607220021_AddminRole.cs" />
    <Compile Include="Migrations\20200607220021_AddminRole.Designer.cs" />
    <Compile Include="Migrations\20200608142828_FK-Usser-Repartidor.cs" />
    <Compile Include="Migrations\20200608142828_FK-Usser-Repartidor.Designer.cs" />
    <Compile Include="Migrations\20200608160426_Add-FK-Users-Mercado.cs" />
    <Compile Include="Migrations\20200608160426_Add-FK-Users-Mercado.Designer.cs" />
    <Compile Include="Migrations\20200609194335_AddDNIAddressLatLonAppUser.cs" />
    <Compile Include="Migrations\20200609194335_AddDNIAddressLatLonAppUser.Designer.cs" />
    <Compile Include="Migrations\20200610000349_AddMerRepRoles.cs" />
    <Compile Include="Migrations\20200610000349_AddMerRepRoles.Designer.cs" />
    <Compile Include="Migrations\ApplicationDbContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\DeliMarket.Client.csproj" />
    <ProjectReference Include="..\Shared\DeliMarket.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
